MONGODB_URL=mongodb+srv://db123:db123456@cluster0.bgzxt.mongodb.net/toidichoi?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=;2yg)(+8Mo(`vm53y6vO$iF!emd_<?piv*kppZ(q8[vkyZ/vE'&:g42]ynZ|VYF
REFRESH_TOKEN_SECRET=h5POzVjiln`vSpM+<|3oMmaL_42~*&7XZU&6M^*hi7y@GQIcn'5r}h)FPV$8E|K
ACTIVE_TOKEN_SECRET=h5POzVjiln`vSpM+<|3oMmaL_42~*&7XZU&6M^*hi7y@GQIcn'5r}h)FPV$8E|K1

MAIL_CLIENT_ID = 376651697808-mfgvhvn1962ttcp998743tkb3frr5qqa.apps.googleusercontent.com
MAIL_CLIENT_SECRET =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
MAIL_REFRESH_TOKEN = 1//04CktDOyM9GyFCgYIARAAGAQSNwF-L9IrntMVkKAo2c_hVPv2nl7QOxstbKGZ3t-iUkeSh1VoSCtzUJ2ljLEtxxUlBWpsUCia3TQ
SENDER_EMAIL_ADDRESS = nguyenloc12021999@gmail.com

BASE_URL=http://localhost:3000